#lang scribble/manual
@(require
  scribble/core
  "config.rkt"
  "assignment/lib.rkt")

@; TODO tag this properly
@title{COVID Syllabus Addendum}
This page includes changes to the syllabus specifically to deal with the
COVID-19 pandemic.

@section{Goal}
My primary goal this semester is to teach you all some cool, hard stuff about
compilation and software engineering, while prioritizing a safe, healthy, and
relatively low-stress learning environment.
I will prioritize health at the expense of some learning objectives and
evaluation if necessary.
I will try to make decisions early, without waiting on UBC policy, to reduce the
anxiety of uncertainty.
I may make changes in the interest of health above and beyond what UBC requires.

You should feel free to contact me if you have concerns about COVID and course
policy.

@section{Changes to Lecture Delivery}
Lectures will probably be delivered in person, unless UBC policies changes.
Regardless, I will record (but not stream) lectures.
Recording will be made available to allk students, with the following caveat:
research into learn suggests students who rely on recorded lectures, instead of
attending lecture, tend to do worse.

@;{
Our scheduled lecture hall, DMP 110, has an occupancy limit of 120.
At the current enrolment (67 students), 50% occupancy of DMP 110 is @emph{almost} possible.
This, combined with effective masking and good ventilation, should enable a relatively safe lecture environment.
However, I may decide to change to exclusively online delivery at any point.
}

IF YOU ARE SICK, DO NOT COME TO CLASS. Doesn't matter if it's COVID or not.

All lectures will be recorded; this is meant to enable students who are ill or
exposed to COVID to isolate.
If you must miss lecture, please watch the recorded lecture ASAP and come to
office hours with any follow up questions.
However, you are strongly advised to attend lectures synchronously when it is
safe for you to do so.
Students who rely entirely on recorded lectures tend to do worse than students
who attend synchronously, as they are unable to ask clarifying questions and may
fall behind and be unable catch up.

I will post all lecture materials, including code and slides, after each
lecture.
I may also post additional lecture notes.
However, the online book already contains most of what we will cover in the
course.

Masks should be worn (including over your nose) during lecture, and I strongly
recommend all students upgrade to respirator-type fitted masks.
N95s are orders of magntitude (~1000x) more effective than cloth masks at
filtration, and can be safely reused for approximately 200 days if not
structurally damaged or wet, according to the N95 rating.
You can find details here: @url{https://www.acgih.org/covid-19-fact-sheet-worker-resp/}.
They are composed of both fibers and fiber glass that has been electrically
charged to attract and trap tiny particles.
They should not be washed or exposed to high heat, as this can destroy the
charge, but they should be allowed to dry between uses; I setup a
rotation of 7 that I reuse weekly, until they wear out.
They're pretty easy to find online, e.g.,
@url{https://unitedcanadainc.com/product/3m-aura-disposable-particulate-respirator-9205-n95/}
or @url{https://shop.vitacore.ca/}.
I have a few I can hand out.
You should look up how to put on and fit test such a mask, e.g., @url{https://youtu.be/RcI7vbTzPlk?t=624}.

@section{Changes to Office Hours}
Office hours may remain online at the discretion of the TAs and instructors.

If office hours are in person, masks are required (including over your nose),
occupancy will be limited, and I strongly recommend students upgrade to
respirator type masks.
See above for details.

@section{Changes to Evaluation}
The project deadline is not until the end of the semester, so there are no
extensions.
Plan ahead, and expect to get sick at some point during the semester.

The final exam will not be in person and includes a week to complete what ought
to take no more than a day to complete, so there should be no disruptions due to
any COVID policy changes.

@section{Accommodations and Accessibility}
If you require, or think you might require, any accomodations, you should reach
out to the Centre for Accessibility immediately.
I am unable to handle accomodation requests on my own, and may need
documentation and support from the Centre, which may take time.
Without documentation from the Centre, you are expected to follow all course
policy including rules in this syllabus without exception.
