#lang scribble/manual

@title[#:style '(toc) #:tag "top" #:tag-prefix "book:"]{Book}

@(local-table-of-contents #:style 'immediate-only)

@;include-section{chapter/prereq.scrbl}
@include-section{chapter/x64.scrbl}
@include-section{chapter/abstracting-boilerplate.scrbl}
@include-section{chapter/abstract-locations.scrbl}
@include-section{chapter/value-orientation.scrbl}
@include-section{chapter/register-allocation.scrbl}
@include-section{chapter/structured-control.scrbl}
@include-section{chapter/tail-calls.scrbl}
@include-section{chapter/return.scrbl}
@include-section{chapter/immediate-data-types.scrbl}
@include-section{chapter/structured-data.scrbl}
@include-section{chapter/closure.scrbl}
@include-section{appendix/racket-prelim.scrbl}
@include-section{appendix/recipe.scrbl}

@margin-note{~3 Chapters still being rewritten}
