#lang scribble/manual

@title{Credits}

I owe the following people a lot for their contributions which made this course
possible.
Each of the contributed directly to the design of this course through
discussions and feedback on the design or materials, by providing reference
materials, implementing course materials or feedback.
I deeply appreciate it.

@itemlist[
@item{R. Kent Dybvig}
@item{Andy Keep}
@item{Ron Garcia}
@item{Ben Lerner}
@item{Jeremy Siek}
@;for discussions about ANF, "normal" vs "normalization", and the name of the
@;abstarction for v3
@item{Conor McBride}
@item{Sam Tobin-Hochstadt}

@item{Lily Bryant}
@item{Yuchong Pan}
@item{The students of CPSC 411 2019w2}
]
